
片名：从21世纪安全撤离
别名：Evacuate from the 21st Century
豆瓣：4.0 分
豆瓣ID：26816104
状态：HD
类型：喜剧片,喜剧 科幻 
导演：李阳
演员：张若昀,钟楚曦,宋洋,吴晓亮,朱颜曼滋,李晨浩,温峥嵘,石凉,陈一辰,李卓钊,康启轩,马凡丁
年代：2024
地区：中国大陆
语言：汉语普通话
TAG标签：
更新时间：2024-09-06
剧情介绍：在地球人都不知道的K星，三个被命运选中的少年，靠打个喷嚏就可以往返未来二十年。面对毁灭世界的惊天阴谋，他们除了清澈的愚蠢和个位数的战力外一无所有，
        如何变身英雄对抗意图毁灭世界的超级坏坏的大坏蛋？外表看似大人，头脑却异于常人的“王炸”兄弟组合，代表K星拯救未来！
《从21世纪安全撤离》 免费在线观看：
http://cdn23.xinyu558.pro/?path=fps/202409/cong21shijianquancheli/index&name=%E4%BB%8E21%E4%B8%96%E7%BA%AA%E5%AE%89%E5%85%A8%E6%92%A4%E7%A6%BB