片名：山歌响起的地方刀郎知交线上演唱会
豆瓣：7.0 分
豆瓣ID：0
状态：HD
类型：大陆综艺,生活 演唱会 
导演：刀郎
演员：刀郎
年代：2024
地区：中国大陆
语言：汉语普通话
TAG标签：
更新时间：2024-08-31
剧情介绍：与半个多亿的听众朋友一起共赴一场音乐会，这真是前所未有、进入吉尼斯记录的一次超级享受，我不知道除了刀郎，谁还有这么大的影响力？将来又会有谁，来破这个世界纪录？今晚，“山歌响起的地方：刀郎知交线上演唱会”，在他的家乡四川资中举行，距离演唱舞台几百米的地方，就是刀郎的幼儿园、小学、中学，这是他献给河流山川的歌，献给家乡父老的歌，也是献给青春少年的歌，其中的感情，浓得可以感到怎么也化不开！
在线播放：
    http://cdn23.kesug.com/?path=fps/202409/shangexiangqidedifangdaolangzhijiaoxianshangyanchanghui/index&name=%E5%B1%B1%E6%AD%8C%E5%93%8D%E8%B5%B7%E7%9A%84%E5%9C%B0%E6%96%B9%E5%88%80%E9%83%8E%E7%9F%A5%E4%BA%A4%E7%BA%BF%E4%B8%8A%E6%BC%94%E5%94%B1%E4%BC%9A